server.port=8082
spring.application.name=api-gateway
#nhớ rằng là defaultZone luôn luôn phải viết như vậy nó k phải là default-Zone,
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
#enable cloud gateway discovery feature
spring.cloud.gateway.discovery.locator.enabled=true
#lowercase url of micro servies
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#config spring cloud
spring.cloud.gateway.routes[0].id= users-status-check
spring.cloud.gateway.routes[0].uri = lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ws/users
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0] =RemoveRequestHeader=Cookie

#rewrite URL path
#BAD EXAMPLE
  #spring.cloud.gateway.routes[0].filters[1] = RewritePath=/users-ws/users, /users
#GOOD , using regular expressions
spring.cloud.gateway.routes[0].filters[1] = RewritePath=/users-ws/(?<segment>.*), /$\{segment}
